<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/catalog-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>MOREMI</title>
</head>
<body>
    <div class="catalog-container">

        <header>
                <!-- PRE LOADER -->
                <div class="preloader">
                    <div class="sk-spinner sk-spinner-wordpress">
                        <span class="sk-inner-circle"></span>
                    </div>
                </div>
                <!-- PRE LOADER -->
                
                <!-- link-list -->
                <div class="header_left">

            
                    <div class="entry_container">
            
                        <div class="nav-bar">
                            <div class="logo logo_top" >
                                <h3> <span>Moremi</span> <span class="logo_colored" >Utensils</span> </h3>
                            </div>
                
                            <div class="link_list">
                                <h5 class="link"><a href="index.html">Home</a> </h5>
                                <h5 class="link"><a href="#">Catalog</a> </h5>
                                <h5 class="link"><a href="#contact">About</a> </h5 >
                                <h5 class="link"><a href="#contact">Contact</a ></h5 >
                            </div>
                        </div>
                        
                        <div class="top_bar">
                            <div class="catalog_yellow_bar">
                                <div class="top">
                                    <div>
                                        FIND YOUR COMFORT
                                    </div>
                                </div>
                                <div class="bottom">
                                        <div class="buy_our_products"><span>Mobile Contact</span> </div>
                                    
                                        <div class="whatsapp">
                                            <div class="whatsapp_img"></div>
                                            <div class="whatsapp_number">080333333333</div>
                                        </div>
                                        <div class="phone">
                                            <div class="phone_img"></div>
                                            <div class="call_number">080333333333</div>
                                        </div>
                                        
                                        <div class="buy_our_products address_title" ><span>Address</span> </div>
                                    <div class="location">
                                        <span style="color: #4f2c59;" class="glyphicon glyphicon glyphicon-map-marker" style="color:black;" aria-hidden="true"></span>
                                        <span style="color: #4f2c59";> OPIC B/stop, On Channels Television Road beside Riverside School </span>
                                    </div>
                                </div>

                            </div>
                            <div class="top_image_cont">
                            
                                <div class="top_image">
                                    <div class="image">
                                        
                                    </div>
                                    <div>
                                        <span class="product_name">Electric cupcake maker </span><span class="upmost_price">   ₦400</span>
                                    </div>
                                </div> 
                                <div class="small_image">
                                    <div class="small_image_left">
                                        <div class="image">
                                                
                                        </div>
                                        <div>
                                            <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                                        </div>  
                                    </div>
                                    <div class="small_image_right">
                                        <div class="image">
                                            <img src="assets/images/kitchen.jpg" alt="">
                                        </div>
                                        <div>
                                            <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                                        </div>  
                                    </div>
                                </div>
                                  
                            </div>
                            
                        </div>
                    </div>
            
                </div>
                <!-- link-list -->
            
                
                
        </header>
       
                
        <main>
            
            <div class="small_image">
                <div class="main_small_image_left">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_mid">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_right">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_left">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_mid">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_right">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_left">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_mid">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_right">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_left">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_mid">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
                <div class="main_small_image_right">
                    <div class="image">
                            
                    </div>
                    <div>
                        <span class="product_name">Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>  
                </div>
            </div>
            
        </main> 

    </div>
    
    <footer>
        <div class="footer_nav">
            <div class="logo bottom_logo">
                    <h3> <span>Moremi</span> <span class="logo_colored" >Utensils</span> </h3>
            </div>
    
           <div class="link_list" id="bottom_link">
                <h5 class="link"><a href="index.html">Home</a> </h5>
                <h5 class="link"><a href="#">Catalog</a> </h5>
                <h5 class="link"><a href="#contact">About</a> </h5 >
                <h5 class="link"><a href="#contact">Contact</a ></h5 >
            </div>
             <div class="social">
                <h5 class="facebook"></h5>
                <h5 class="twitter"></h5>
                <h5 class="instagram"></h5 >
            </div>
        </div> 
        <div class="author">
            &copy; 2017 Oyegoke Tomisin All Rights Reserved
        </div>      
    </footer>
    


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery.parallax.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/image_popuate.js"></script>
</body>

</html>