<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>MOREMI</title>
</head>

<body >

    <div>

    <header>
            <!-- PRE LOADER -->
            <div class="preloader">
                <div class="sk-spinner sk-spinner-wordpress">
                    <span class="sk-inner-circle"></span>
                </div>
            </div>
            <!-- PRE LOADER -->
            
            <!-- link-list -->
            <div class="header_left">

           
                <div class="entry_container">
        
                    <div class="nav-bar">
                        <div class="logo logo_top" >
                            <h3> <span>Moremi</span> <span class="logo_colored" >Utensils</span> </h3>
                        </div>
            
                        <div class="link_list">
                            <h5 class="link"><a href="#">Home</a> </h5>
                            <h5 class="link"><a href="catalog.html">Catalog</a> </h5>
                            <h5 class="link"><a class="about" href="#contact">About</a> </h5 >
                            <h5 class="link"><a class="about" href="#contact">Contact</a ></h5 >
                        </div>
                        
                    </div>
                    <div class="lower_left_head">
                        <h1 class="feint_moremi">MOREMI</h1>
                        <div class="description">
                            <h1>SLEEK & MORDERN </h1>
                            <H3>Unique shapes and beautiful products for home furnishing</H3>
                           <H5><a href="">View products → </a> </H5>
                        </div>
                        <div class="carousel-container">
                                <div id="carousel-id" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators" >
                                            <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                                            <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                                            <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item">
                                                <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="assets/images/utencil3.jpg">
                                                <div class="container">
                                                    
                                                </div>
                                            </div>
                                            <div class="item">
                                                <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="assets/images/utencil1.jpg">
                                                <div class="container">
                                                   
                                                </div>
                                            </div>
                                            <div class="item active">
                                                <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="assets/images/utencil2.jpg">
                                                <div class="container">
                                                    <div class="carousel-caption">
                                                        <h1></h1>
                                                        <p></p>
                                                        <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                                        <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> -->
                                    </div>
                        </div>
                    </div>
        
                </div>
                
            </div>
            <!-- link-list -->
          
            <div class="header_right">
               <div class="decorator_left">
                    <div class="decorator_left_top">

                    </div>
                    <div class="decorator_left_bottom">

                    </div>
               </div>
               <div class="decorator_right">
                    <div class="decorator_right_top">
                            
                    </div>
                    <div class="decorator_right_bottom">

                    </div>
               </div>
            </div>
            
    </header>
    <section class="white_space" >
        <h1>UTENSILS</h1>
    </section>

    <div class="yellow_bar">
        <div class="buy_our_products"><span>Buy Our Products</span> </div>
        <div class="yellow_bar_container">
            <div class="call_us"><img src="assets/images/call-answe-purpler.png" alt=""><div class="text">Browse through our Catalog & then contact us for your orders</div></div>
            <div class="arrow_right">→</div>
            <div class="truck"><img src="assets/images/pickup-truck.png" alt=""><div class="text">We make them available for pickup at our outlets</div></div>
        </div>
    </div>
            
    <main>
        
        <section class="featured_products" >
            <h3>Feature Products</h3>
            <h5>BEST SELLERS</h5>
            
            <div class="thumbnail">
                <div>
                    <div class="image">
                       <img src="assets/images/kitchen.jpg" alt="">
                    </div>
                    
                    <div>
                        <span>Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>                   
                </div>
                <div>
                    <div class="image">
                        <img src="assets/images/kitchen2.jpg" alt="">
                    </div>
                    
                    
                    <div>
                        <span>Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div> 
                    
                </div>
                <div>
                    <div class="image">
                        <img src="assets/images/kitchen3.jpg" alt="">
                    </div>

                    <div>
                        <span>Electric cupcake maker </span><span class="price">   ₦400</span>
                    </div>                   
                    
                </div>
            </div>
            
        </section>
        
    </main>

    <section class="contact_bar" id="contact" >
        <h3 class="contact_text">Contact</h3>
        <div class="numbers">
            <div class="whatsapp">
               <div class="whatsapp_img"></div>
                <h5>080333333333</h5>
            </div>
            <div class="phone">
                <div class="phone_img"></div>
                <h5>080333333333</h5>
            </div>
            
        </div>
        <div class="location">
            <span class="glyphicon glyphicon glyphicon-map-marker" style="color:black;" aria-hidden="true"></span>
            <span> OPIC B/stop, On Channels Television Road beside Riverside School </span>
        </div>
        
    </section>

    <footer>
        <div class="footer_nav">
            <div class="logo bottom_logo">
                    <h3> <span>Moremi</span> <span class="logo_colored" >Utensils</span> </h3>
            </div>
    
           <div class="link_list" id="bottom_link">
                <h5 class="link"><a href="#">Home</a> </h5>
                <h5 class="link"><a href="#">Catalog</a> </h5>
                <h5 class="link"><a href="#contact">About</a> </h5 >
                <h5 class="link"><a href="#contact">Contact</a ></h5 >
            </div>
             <div class="social">
                <h5 class="facebook"></h5>
                <h5 class="twitter"></h5>
                <h5 class="instagram"></h5 >
            </div>
        </div> 
        <div class="author">
            &copy; 2017 Oyegoke Tomisin All Rights Reserved
        </div>      
    </footer>
    </div>
    


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery.parallax.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/image_popuate.js"></script>
    
</body>

</html>