ul{
    list-style-type: none;
}
.main-container{
    width: 100%;
    /* background-color: rgb(204, 203, 203); */
}


header{
    min-height: 500px;
    padding-right:0%;
    display: flex;
}
.header_left{
    flex:7;
}
.logo_top h3{
    font-size: 24px;
    font-weight:900;
    margin-top: 44px;
    color: #4f2c59;
    font-family: roboto;
    
}
a{
    text-decoration: none;
    color: #4f2c59;
}
.logo_colored{
    color: #fbda52;
}

.header_right{
    flex:1;
    display: flex;
}

.decorator_right{
    flex: 3; 
    display: flex;
    flex-direction: column;   
    margin-right: 65px;
}
.decorator_left{
    flex:1;  
    display: flex;
    flex-direction: column;
}
.decorator_left_top{
    flex:3;
    border-left: 5px solid #fbda52; 
}

.decorator_right_bottom{
    background-color: #fbda52;  
    flex:3;
}

.decorator_right_top{
    flex:1;
    margin-left: 5px;
    
}

.decorator_left_bottom{
    flex:1;  
}

.nav-bar{
    display:flex;
    flex-wrap: wrap;
    padding: 0 40px;
}
.link_list{
    display:flex;
   
}
.logo{
    margin-right: 50px;
    font-family: roboto;
}
.link_list h5{
    margin-right: 10px;
    margin-bottom: 0px;
    margin-top: 44px;
    font-size: 21px;
    color:#4f2c59;
    transition: all 0.1s ease;    
}
h5{
    padding: 0 3px;
    border-radius: 3%; 
}

a:hover{
    color: #4f2c59;
    border-bottom:solid #4f2c59;
    border-bottom-width: 2px;
}
.main{
    width: 100%;
}
.entry_container{
    display:flex;
    flex-direction:column;
}
.lower_left_head{
    /* background-color: aliceblue; */
    height:450px;
    display: flex;
    flex-wrap: wrap;
}
.carousel-container{
    height: 100%;
    flex: 5;
    object-fit: contain;
}
.description{
    flex:3;
    padding-top: 90PX;
    padding-left: 65px;
    padding-right: 80px;
}
.description h5{
    margin-top: 42px;
}
.description h3{
    margin-top: 63px;
}
.description h1{
    margin-top: 0px;
}

.feint_moremi{
  color: #f6edf852;
  position: absolute;
  left: 807px;
  top: 87px;
  font-family: roboto;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 0.5px;
  font-size: 100px;  
}
.carousel {
    object-fit: contain;
    max-width: 600px;
    min-width: 400px;
    height: 100%;
    padding-top: 80px;
}
.white_space{
    color: #f6edf8;
    padding-left: 65px;
}

.yellow_bar{
    width: 100%;
    height: 300px;
    background-color: #fbda52;
    padding-top: 2%;
    padding-bottom: 2%;
}
.yellow_bar_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    padding: 0 21.1%;
}

.yellow_bar_container .call_us img{
    width: 59.7px;
    height: 59.7px;
    margin-left: 90px;
}
.yellow_bar_container .arrow_right{
    font-size: 65px;
    color: #4f2c59;
}
.yellow_bar_container div .text{
    font-family: roboto;
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    color: #4f2c59;
    margin-top: 30px;

}
.call_us{
    align-items: center;
}
.yellow_bar_container .truck img{
    width: 100px;
    height: 60px;
    margin-left: 90px;
}

.yellow_bar_container .call_us div{
    width: 277px;
    text-align: center; 
}
.yellow_bar_container .truck div{
    width: 277px;
    text-align: center;    
}
.buy_our_products{
    text-align: center;
    font-family: roboto;
    font-size: 24px;
    font-weight: 900;
    font-style: italic;
    color: #ffffff;
}

.location{
    text-align: center;
    font-family: roboto;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    color: #ffffff;
    margin-top: 2%;
}


.featured_products{
    text-align: center;
    
}
.featured_products h3{
margin: 40px 0 30px 0;
}
.featured_products h5{
    color:#4f2c59;
    margin: 0 0 20px 0;
}
.thumbnail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: none !important;
    margin-top: 35px;
    margin-left: 55px;
    margin-right: 55px;
    margin-bottom: 0;
}

.thumbnail div{
    flex: 1;
    flex-wrap: wrap;  
}

.price{
    font-weight: 900 !important;
    font-size: 24px;
    margin-left: 30px;
}

.thumbnail div img{
    height: 300px;
    width: 300px;
}

.contact_bar{
    width: 100%;
    background-color: #614469;
    margin-top: 40px;
    text-align: center;
    padding-top: 30px;
    color: white;
    padding-bottom: 30px;
}
.contact_bar h3{
    margin-bottom: 50px;
    padding-bottom: 0px;
}
.numbers{
    display:flex;
    justify-content: space-evenly;
    width: 60%;
    margin: auto;

}
.whatsapp{
    display:flex;
}

.whatsapp_img {
    height: 30px;
    width: 30px;
    flex: 1;
    background-size: cover;
    background-image: url(../images/whatsapp2.png);
    border-radius: 0;
    margin-top: 0px;
    margin-right: 10px;
}
.whatsapp h3{
    flex: 2;
}


.phone{
    display:flex;
}

.phone_img{
    height: 30px;
    width: 30px;
    flex: 1;
    background-size: cover;
    background-image: url(../images/call-answe-purpler.png);
    border-radius: 50%;
    margin-top: 0px;
    margin-right: 10px;
}
.phone h3{
    flex: 2;
}


.footer_nav{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 0px;

}
#bottom_link{
    margin-top: -20px;
}

.social{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.facebook, .twitter, .instagram{
    height: 20px;
    width: 20px;
    flex: 1;
    background-size: cover;
    border-radius: 10%;
    margin-top: 0px;
    margin-right: 30px;
}

.facebook{
    background-image: url(../images/facebook.png);    
}

.instagram{
    background-image: url(../images/instagram.png);
    
}
.author{
    text-align: center;
    margin: 10px 0;
    padding-left: 44px;
}