@media only screen and (max-width: 1240px) {
  .description {
    flex: 3;
    padding-top: 117px;
    padding-left: 5px;
    padding-right: 4px;
  }
  .carousel {
    object-fit: contain;
    max-width: 0px;
    min-width: 400px;
    height: 100%;
    padding-top: 80px;
  }
  
}

@media only screen and (max-width: 1200px){
.description {
    flex: 3;
    padding-top: 61px;
    padding-left: 5px;
    padding-right: 4px;
}
.header_right {
  flex: 1;
  display: flex;
  height: 420px;
}
.yellow_bar_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  padding: 0 10%;
}
}  

@media only screen and (max-width: 850px){
  .header_right {
    display: none;
  }
  .yellow_bar_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    align-items: center;
    padding: 0 0;
  }
  .description {
    flex: 3;
    margin-left: 20px;
    margin-right: 10px;
}
  }

@media only screen and (max-width: 770px){
  .description{
    padding-top: 0;
  }
  .feint_moremi{
    display:none;
  }
  .carousel-indicators {
    bottom: 50px;
  }
  .description h5 {
    margin-top: 20px;
    text-align: center;
  }
  .description h1 {
    margin-top: 48px;
    text-align: center;
  }
  .description h3 {
    margin-top: -12px;
    text-align: center;
  }
  .carousel {
    object-fit: contain;
    max-width: 600px;
    min-width: 400px;
    height: 100%;
    padding-top: 20px;
    margin-left: 110px !important;
  }
  .link_list {
    display: flex;
    margin-top: -48px;
  }
  .logo h3{
    font-size: 42px;
  }
  .yellow_bar {
    width: 100%;
    height: 300px;
    background-color: #fbda52;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 50px;
}
}
@media only screen and (max-width: 657px){
  .featured_products {
    text-align: center;
    margin-top: 50px;
}
.carousel-indicators {
  bottom: 50px;
  display: none;
}
.yellow_bar_container .arrow_right {
  font-size: 124%;
  color: #4f2c59;
}
 .yellow_bar {
    width: 100%;
    height: 300px;
    background-color: #fbda52;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 130px;
}

.carousel {
  object-fit: contain;
  max-width: 600px;
  min-width: 400px;
  height: 100%;
  padding-top: 20px;
  margin-left: 37px !important;
}
.logo h3{
  font-size: 30px;
}
.yellow_bar_container .call_us div, .yellow_bar_container .truck div  {
  max-width: 200px;
  text-align: center;
}
.yellow_bar_container .call_us img, .yellow_bar_container .truck img {
  height: 59.7px;
  margin-left: 50px;
}
}

@media only screen and (max-width: 440px){
  h1 {
    font-size: 48px;
    padding-bottom: 14px;
    margin-bottom: 0px;
  }
  .logo_top h3 {
    margin-top: 0px;
}
.catalog-container {
  width: 100%;
  margin: auto;
  padding: 0 0px;
}
.catalog_yellow_bar {
  width: 362px;
  background-color: #fbda52;
  height: 876px;
  display: none;
}
.main_small_image_mid {
  margin: auto;
  margin-bottom: 35px;
  text-align: left;
}
.main_small_image_left, .main_small_image_right {
  margin: auto;
  margin-bottom: 35px;
  text-align: left;
}
.author {
  text-align: center;
  margin: auto;
  padding-left: 0;
}
.top_image_cont {
  display: none;
}
.small_image {
  display: flex;
  flex-wrap: wrap;
  margin-top: -340px;
}
  .carousel {
    object-fit: contain;
    max-width: 600px;
    min-width: 400px;
    height: 100%;
    padding-top: 20px;
    margin-left: 0px !important;
  }
.logo h3{
  font-size: 51px;
}
.carousel {
  object-fit: contain;
  max-width: 600px;
  min-width: 400px;
  height: 100%;
  padding-top: 20px;
  margin-left: auto;
}
h1 {
  font-size: 62px;
  padding-bottom: 14px;
  margin-bottom: 0px;
}
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  justify-content: center;
}
.description {
  flex: 3;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}
.featured_products h3 {
  margin: -100px 0 30px 0;
}
.link_list {
  
  margin-top: -26px;
}
.thumbnail {
 
  border: none !important;
}
.phone {
  display: flex;
  margin-left: 10px;
}
.whatsapp{
  margin-right: 10px;
}
.instagram {
  background-image: url(../images/instagram.png);
  margin-right: 0;
}
.logo {
  margin-right: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.yellow_bar_container .call_us div, .yellow_bar_container .truck div  {
  max-width: 100px;
  text-align: center;
}
.yellow_bar_container div .text {
  font-family: Roboto-light;
  font-size: 11px;
  font-weight: 300;
  font-style: italic;
  color: #4f2c59;
  margin-top: 30px;
}
.featured_products h3 {
  margin: -25px 0 30px 0;
}
.location {
  text-align: center;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  color: #ffffff;
  margin-top: 2%;
}
}

@media only screen and (max-width: 375px){
  .input{
    width: 95%
  }
  .yellow_bar {
    width: 100%;
    height: 300px;
    background-color: #fbda52;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 10px;
  }
  #bottom_link {
    margin-top: -20px;
    margin-left: 15px;
}
  .footer_nav{
    margin-top: 0px;
  }
  h1 {
    font-size: 31px;
    padding-bottom: 14px;
    margin-bottom: 0px;
}
  .thumbnail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: none !important;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .author {
    text-align: center;
    margin: 10px 0;
    padding-left: 0;
  }
  .logo h3 {
    font-size: 40px;
  }
  .bottom_logo h3{
    font-size: 30px !important;
  }
  .logo {
    margin-right: 0px;
    font-family: roboto;
  }
  .carousel {
    object-fit: contain;
    max-width: 600px;
    min-width: 300px;
    height: 100%;
    padding-top: 20px;
    margin-left: auto;
}
  .description {
    flex: 3;
    margin-left: 0px; 
    margin-right: 0px;
    margin: auto;
    text-align: center;
}
  .thumbnail div {
    flex: 1;
    flex-wrap: wrap;
    margin-top: 10px;
}
.instagram {
  background-image: url(../images/instagram.png);
  margin-right: 0;
}
.yellow_bar_container .call_us img, .yellow_bar_container .truck img {
  height: 59.7px;
  margin-left: 4px;
}
.location {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 10px;
  font-weight: 500;
  font-style: italic;
  color: #ffffff;
  margin-top: 2%;
}
}